@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

.acquisition_requests {
	.acquistion_request {
		border-bottom: 1px dotted #ccc;  padding-bottom: 10px;
		h3 { font-size: 18px; margin: 0; line-height: 30px; }
		.status { font-weight: bold; line-height: 30px;  }
	}
	
	.table.no-border td { border-top: none; }
}