
.announcement {
  width: 100%;
  background-color: #F1F094;
  border-bottom: solid 1px black;
  padding: 10px 0;
  text-align: center;
  a {
    font-size: 12px;
    margin-left: 5px;
    color: #6E5910;
  }
}
