@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

/** ITEMS SPECIFIC STYLING */

table.items {
	border: 1px solid #CFCFCF; width: 100%; ; margin-top: 10px;  /* .box-shadow(0 0px 3px rgba(0, 0, 0, 0.35))*/
	
	tr.heading { 
		background: #efefef; border: none; 
		th { text-transform: uppercase; color: #666; font-size: 11px; padding: 5px 5px; letter-spacing: 0.06em;}
	}
	tr.item, tr.item-extra { 
		border-top: 1px solid #cfcfcf; 
		td { padding: 15px 5px; }
		td.icon { font-size: 18px; color: #1D1D1D; text-align: center; cursor: pointer; }
		td.title { font-size: 15px; }
	}
	
	tr.item-extra { 
		background: #efefef; 
	}

}

.item, .student {
	
	&.standalone {
		.border-radius(5px);
		.box-shadow(0 1px 5px rgba(0, 0, 0, 0.35));
		padding: 5px 10px 10px; 
		margin-bottom: 15px;
		background-color: #fff;
	}
	 
	.header { margin-top: 10px; padding-bottom: 0px; 
		h2 a { color: @grayDarker; }
	 }
	.summary { xborder-bottom: 1px solid #EEEEEE; margin: -10px 0 0; padding: 0 0 10px 5px;
		.stats { 
			font-weight: bold; font-size: 14px; 
			.divider { color: #999999;   padding: 0 5px; font-weight: normal; }
		}
	}
	
	&.list {
		margin-bottom: 5px;
		padding: 8px 6px;
		
		.title {
			font-size: 14px;
			a { color: @grayDark; font-weight: bold; }
		}
		
		.summary {
			margin: 0; 
			padding: 5px 0 0;
		}
		
	}	
	
}