@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

/*** courses & terms ***/
.terms {
	h3 { margin: 0; padding: 0; }
	.course-count { margin-top: 5px; }
	.term { margin-bottom: 10px; }
}

.courses {
	.course {
		padding: 4px 8px 6px;
		background-color: @white;
		
		h5 { margin: 0 0 5px; font-size: 18px; line-height: 24px; }
	}
}
