@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

/** COMMON ELEMENTS **/
.clear { clear: both; }
.hide { display: none;}
.weak { color: #797D7F !important; font-size: 10px !important;}
.soft { font-weight: normal !important; }
.trivial { color: #797D7F;  }
.distinct { color: black; }
.blend { color: #9F9B94; }
.small { font-size: 11px; }
.strong { font-weight: bold;}
.odd { background-color: #F8F7F5; border: 1px solid #D4D1CC; }
.float-right { float: right;}
.float-left { float: left;}
.half-column {float: left; width: 50%;}
div.push-down { margin-top: 20px; }
.well { background-color: #F8F7F5; border-color: #ccc; }
code { background-color: #F8F7F5; }
blockquote { border-color: #383433; }
.no-gutter { margin-left: 0; }

/** COLOURS **/
.red { color: #CC0000;}
.green { color: @green; }
.black { color: #000000; }
.grey { color: #999; }
.blue { color: #106DEC; }
.purple { color: purple; }

/** BLANK SLATE **/
.blank-slate {
  color: #777777; font-size: 13px; height: 400px; line-height: 18px; padding: 50px 150px 0; text-align: center;
		
	i { color: #A40000; font-size: 165px; }		
	h1 { color: #222222;  font-size: 28px !important; font-weight: bold !important; margin-bottom: 10px !important; }
	p { color: #999999; font-size: 18px !important; line-height: 24px !important; }
}


/** blocked */
.blocked { 
	height: 100%; width: 100%; position: absolute; background-color: rgba(17, 17, 17, 0.66); top: 0pt; left: 0pt; z-index: 9000;
	
	.message { width: 90%; z-index: 9010; background: #fff; border: 1px #999 solid; margin: 20% auto; padding: 50px 20px; }
}	

/** FORMS **/
textarea#message { width: 95%; }