@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";


/** common classes **/



/** form **/
form.standout { 
	padding: 20px 20px;
	background-color: #F8F7F5; 
    border: 1px solid #D4D1CC;

	.form-actions {
		 background: none;
		border: none;
		padding-left: 0px;
	}
}

textarea#message { width: 95%; }

/** items overrides **/
.new-item { 
	text-align: center;
	font-size: 18px;

	a.btn {
		.size(85px, 70px);
		.border-radius(5px);
	    font-size: 60px;
	    font-weight: bolder;
	    line-height: normal;
	}
	
	span { display: block;  margin-top: 10px; }
}

.student-details {
	position: relative;
	
	.blocked { 
		height: 100%; width: 100%; position: absolute; background-color: rgba(17, 17, 17, 0.66); top: 0pt; left: 0pt; z-index: 9000;
		
		.message { width: 90%; z-index: 9010; background: #fff; border: 1px #999 solid; margin: 20% auto; padding: 50px 20px; }
	}	
		
}



/** attachments **/

.attachments {	
	
	padding-top: 0;
	
	.attachment { 
		margin-bottom: 10px; 
		.attachment-details { 
			margin-left: 10px; 
			a { color: @black; }
			p { color: #666; }
		}
	}
	
	.full-text {
		border: 1px solid #ccc;
		background-color: #efefef;
		padding: 5px 10px;
		margin-bottom: 20px;
		
		> h4 { margin-bottom: 10px; }
	}	
}



/*** courses & terms ***/
.terms {
	h3 > a { cxolor: black; }
	.course-count { margin-top: 5px; }
	.term { margin-bottom: 10px; }
}

.courses {
	.course {
		padding: 4px 8px 6px;
		background-color: @white;
	}
}





/** Audit Trail */
table.audit-trail {
	width: 100%; max-width: 100%;  margin-bottom: 18px;
	
	tr.date { border-bottom: 1px solid #DDD; }
	td { 
		line-height: 18px; padding: 8px; text-align: left; vertical-align: top; 
		&.time { width: 40px; }
		&.who { text-align: right; }
		&.what { text-align: left; text-transform: lowercase; width: 120px; 
			span.student, span.user {background-color: #C87800;  }
			span.student_details { background-color: #7A4A77; }
			span.note { background-color: #6492AC; }
			span.assigned_item { background-color: #334E7D;  }
			span.item { background-color: #232323; }
		}	
		
	}
	
}
table.notes tr + tr td, table.audit-trail tr.date, .table th, .table td  { border-color: #D4D1CC; }

/*** statistics ***/

.stats { 
	h3 { border-bottom: 1px solid #DDDDDD; margin-bottom: 10px; padding-bottom: 5px; }  
	dt, dd { margin-bottom: 5px; }
}